//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	stream_copy

.visible .entry stream_copy(
	.param .u64 stream_copy_param_0,
	.param .u64 stream_copy_param_1,
	.param .u64 stream_copy_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [stream_copy_param_0];
	ld.param.u64 	%rd8, [stream_copy_param_1];
	ld.param.u64 	%rd9, [stream_copy_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd13, %r4;
	setp.ge.u64 	%p1, %rd13, %rd9;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.wide.u32 	%rd2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB0_2:
	shl.b64 	%rd10, %rd13, 4;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd4, %rd10;
	ld.global.v4.u32 	{%r6, %r7, %r8, %r9}, [%rd11];
	st.global.v4.u32 	[%rd12], {%r6, %r7, %r8, %r9};
	add.s64 	%rd13, %rd13, %rd2;
	setp.lt.u64 	%p2, %rd13, %rd9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	stream_read
.visible .entry stream_read(
	.param .u64 stream_read_param_0,
	.param .u64 stream_read_param_1,
	.param .u64 stream_read_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [stream_read_param_0];
	ld.param.u64 	%rd10, [stream_read_param_1];
	ld.param.u64 	%rd11, [stream_read_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd11;
	mov.u64 	%rd26, 0;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r5, %nctaid.x;
	mul.wide.u32 	%rd2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u64 	%rd26, 0;
	mov.u64 	%rd24, %rd1;

$L__BB1_2:
	shl.b64 	%rd14, %rd24, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.v2.u64 	{%rd16, %rd17}, [%rd15];
	xor.b64  	%rd20, %rd17, %rd26;
	xor.b64  	%rd26, %rd20, %rd16;
	add.s64 	%rd24, %rd24, %rd2;
	setp.lt.u64 	%p2, %rd24, %rd11;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd21, %rd10;
	shl.b64 	%rd22, %rd1, 3;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u64 	[%rd23], %rd26;
	ret;

}
	// .globl	seed_data
.visible .entry seed_data(
	.param .u64 seed_data_param_0,
	.param .u64 seed_data_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [seed_data_param_0];
	ld.param.u64 	%rd7, [seed_data_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd15, %r4;
	setp.ge.u64 	%p1, %rd15, %rd7;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r5, %nctaid.x;
	mul.wide.u32 	%rd2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB2_2:
	mul.lo.s64 	%rd8, %rd15, -7046029254386353131;
	add.s64 	%rd9, %rd8, -7046029254386353131;
	shr.u64 	%rd10, %rd9, 29;
	xor.b64  	%rd11, %rd10, %rd9;
	mul.lo.s64 	%rd12, %rd9, -4658895280553007687;
	shl.b64 	%rd13, %rd15, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.v2.u64 	[%rd14], {%rd11, %rd12};
	add.s64 	%rd15, %rd15, %rd2;
	setp.lt.u64 	%p2, %rd15, %rd7;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	empty_probe
.visible .entry empty_probe()
{

	ret;

}
	// .globl	profile_cold_start
.visible .entry profile_cold_start()
{

	ret;

}
	// .globl	profile_warm_start
.visible .entry profile_warm_start()
{

	ret;

}
	// .globl	profile_program_start
.visible .entry profile_program_start()
{

	ret;

}
	// .globl	profile_anchor_start
.visible .entry profile_anchor_start()
{

	ret;

}
	// .globl	profile_end
.visible .entry profile_end()
{

	ret;

}
